{
  "name": "alphaladder",
  "version": "1.0.0",
  "description": "Ladder requests for Alpha Cruics Exiles",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon server.js"
  },
  "author": "Daniel Beach",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.9",
    "puppeteer": "^10.1.0"
  }
}
